[defaults]
remote_user=ansibleuser
inventory=/home/infraadmin/ansible/inventory
roles_path=/home/infraadmin/ansible/roles:~/.ansible/roles:/usr/share/ansible/roles
collections_path=/home/infraadmin/ansible/mycollections:/usr/share/ansible/collections
host_key_checking=False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

